![image-20250108153933725](D:\Practice\daily(interview)\42接雨水.assets\image-20250108153933725.png)

这是我第二次直面这道题了，两次都是大败而归...

不过这次我确信我想到了合适的做法,只是我过于烂的码力使我无法把算法转换成代码...

==题解==

1. 动态规划

   动态规划的思路果然是出奇的简单啊...

   我们想,对于任意一个位置,它能够承载多少水取决于两边的高度的min,也就是两边高度的min减去自己的高度,那么我们只需要直到两边最高的高度的min就好了,我们可以用两个数组leftMax和rightMax(leftMax[i]表示下标i及其左边的元素中,高度最高的)

   - 当 $ 1 <=i<=n-1时,leftMax[i] = max(leftMax[i-1],height[i])$
   - 当$0<=i<=n-2时,rightMax[i]=max(rightMax[i+1],height[i])$

​	然后就解决了这个问题,是不是很轻松...

```c++
int trap(vector<int>& height) {
        int n = height.size();
        if(n <= 2) return 0;
        vector<int> leftMax(n);
        vector<int> rightMax(n);
        int ans = 0;
        leftMax[0] = height[0];
        for(int i = 1 ; i <= n - 1; i++)
        {
            leftMax[i] = max(leftMax[i - 1],height[i]);
        }
        rightMax[n - 1] = height[n - 1];
        for(int i = n - 2; i >= 0 ;i --)
        {
            rightMax[i] = max(rightMax[i + 1] , height[i]);
        }
        for(int i = 1 ; i < n - 1; i++)
        {
            ans += (min(leftMax[i],rightMax[i]) - height[i]);
        }
        return ans;
    }
```

2. 单调栈

   费了好大的劲才看懂...累死我了...

   思路也比较简单,就是比较难理解,我们维护一个栈顶最小的单调栈(栈保存的是下标),然后每次我们从左向右遍历数组,遍历到idx的时候,我们如果height[idx]比栈顶的height大,那么这个时候我们就要进行出入栈,而且注意到,在栈顶向下都是比栈顶元素大的,现在idx也比栈顶大,也就是说,可以计算水的积累量了(**这种方法积累量是一层一层叠加的,并不是说此时积累量的高度就是最终idx积累水的高度**).此时,水的积累量应该是left(也就是top出栈之后新的top)与idx之间的距离(currentWidth) = idx - top - 1

   高度是currentHeight = min(*height*[*left*],*height*[*i*]) − *height*[*top*]

   然后持续此过程直到idx的height比栈顶的小然后idx入栈,结束.

   ```c++
   int trap(vector<int>& height) {
           vector<int> stk;
           int ans = 0;
           int n = height.size();
           if(n <= 2) return 0;
           for(int i = 0 ; i < n ; i++)
           {
               while(!stk.empty() && height[i] > height[stk[stk.size() - 1]])
               {
                   int top = stk[stk.size() - 1];
                   stk.pop_back();
   
                   if(stk.empty())
                   break;
   
                   int left = stk[stk.size() - 1];
                   int curWidth = i - left - 1;
                   int curHeight = min(height[left],height[i]) - height[top];
                   ans += (curHeight * curWidth); 
               }
               stk.push_back(i);
           }
           return ans;
       }
   ```

   3. 双指针

      累了,我真的不愿码字了,明天还有考试...

      动态规划的做法中，需要维护两个数组 leftMax 和 rightMax，因此空间复杂度是 O(n)。是否可以将空间复杂度降到 O(1)？

      注意到下标 i 处能接的雨水量由 leftMax[i] 和 rightMax[i] 中的最小值决定。由于数组 leftMax 是从左往右计算，数组 rightMax 是从右往左计算，因此可以使用双指针和两个变量代替两个数组。

      维护两个指针 left 和 right，以及两个变量 leftMax 和 rightMax，初始时 left=0,right=n−1,leftMax=0,rightMax=0。指针 left 只会向右移动，指针 right 只会向左移动，在移动指针的过程中维护两个变量 leftMax 和 rightMax 的值。

      当两个指针没有相遇时，进行如下操作：

      使用 height[left] 和 height[right] 的值更新 leftMax 和 rightMax 的值；

      如果 height[left]<height[right]，则必有 leftMax<rightMax，下标 left 处能接的雨水量等于 leftMax−height[left]，将下标 left 处能接的雨水量加到能接的雨水总量，然后将 left 加 1（即向右移动一位）；

      如果 height[left]≥height[right]，则必有 leftMax≥rightMax，下标 right 处能接的雨水量等于 rightMax−height[right]，将下标 right 处能接的雨水量加到能接的雨水总量，然后将 right 减 1（即向左移动一位）。

      当两个指针相遇时，即可得到能接的雨水总量。

      ```c++
      int trap(vector<int>& height) {
              int ans = 0;
              int left = 0, right = height.size() - 1;
              int leftMax = 0, rightMax = 0;
              while (left < right) {
                  leftMax = max(leftMax, height[left]);
                  rightMax = max(rightMax, height[right]);
                  if (height[left] < height[right]) {
                      ans += leftMax - height[left];
                      ++left;
                  } else {
                      ans += rightMax - height[right];
                      --right;
                  }
              }
              return ans;
          }
      ```

      明天重写一遍...
      
      ---
      
      2025.1.19更新
      
      期末考试终于结束了...现在来更新一下第三种做法,双指针法
      
      这个做法说实话有点离谱了说是,思想是跟第一个差不多,第 i 个位置的接雨水量取决于什么呢?是**左边最高的高度**和**右边最高的高度**二者的最小值 减去 i 的高度,那么我们其实只要维护两个变量就好了,不需要所谓的 left数组和right数组,我们使用left和right一个自左向右,一个自右向左,遍历整个数组,然后leftMax和rightMax用来表示左边目前遍历到的地方的最大值和右边目前遍历到的地方的最大值,然后就可以操作了(你可以想想一些例子思考一下为什么...)
      
      ```c++
      int trap(vector<int>& height) {
              int n = height.size();
              if(n <= 2) return 0;
              int ans = 0;
              int left = 0 ;
              int right = n - 1;
              int leftMax = height[left];
              int rightMax = height[right];
              while(left <= right)
              {
                  if(leftMax < rightMax)
                  {
                      ans += (leftMax - height[left++]);
                      if(left == n) break;
                      leftMax = max(leftMax,height[left]);
                  }
                  else
                  {
                      ans += (rightMax - height[right--]);
                      if(right == -1) break;
                      rightMax = max(rightMax,height[right]);
                  }
              }
              return ans;
          }
      ```
      
      题解做法循环终止条件是left < right,我感觉还是我这种笨方法好理解一点...