![image-20250105211025559](D:\Practice\daily(interview)\45跳跃游戏Ⅱ.assets\image-20250105211025559.png)

emmmmm,仍然是自己做没做出来,哎,贪心算法没有系统学过,自己理解不深刻...

直接看题解了

==题解==

1. 贪心(反向查找出发位置)

   设想一下,我们有很多种方法走到最后一步,但是肯定到达同一个地方,距离越远的点越好(也就是idx越小的),因为这肯定可以节省步骤,所以思路就很简单,我们从最右边开始记录position,然后从数组最左边开始遍历,找到第一个能够走到这个position的地方,然后那个idx就是新的position,以此类推,直到position到0位置

   ```c++
   int jump(vector<int>& nums) {
           int n = nums.size();
           int position = n - 1;
           int cnt = 0;
           while(position > 0)
           {
               for(int i = 0 ; i < n ; i++)
               {
                   if(i + nums[i] >= position)
                   {
                       position = i;
                       cnt++;
                       break;
                   }
               }
           }
           return cnt;
       }
   ```

   缺点是复杂度比较高 $O(n^2)$

2. 动态规划思想(?存疑,我觉得是)

   我们仍然选择从左到右遍历数组,但是遍历的时候要维护当前能够访问到的最远的位置,以及所谓的边界,边界是相对于上一次更新maxPosition而言的,比如说,你先进入0,然后nums[0] 是 2 ,那么边界就是2,而我们就要考虑从1,2出发能够访问到的最远的地方,然后更新maxposition,等访问到 2 以后,就要及时更新边界,此时的边界就是1,2中能够访问到的最远的距离,相当于划了一块范围,考虑这块范围的最优,然后再把这块范围的最优作为新的范围,大致就是这么个思路.

   ```c++
   int jump(vector<int>& nums) {
           int end = 0;
           int maxposition = 0;
           int cnt = 0;
           int n = nums.size();
           for(int i = 0 ; i < n - 1; i++)
           {
               maxposition = max(maxposition,nums[i] + i);
               if(i == end)
               {
                   end = maxposition;
                   cnt++;
                   //此处还可以加一个判断,如果maxposition已经大于nums.size()了的话就可以break了
               }
           }
           return cnt;
       }
   ```

   很快啊,时间复杂度只有$O(n)$

3. 动态规划

   唉唉,动态规划,永远想不到,都是看别人评论区的写出来...

   大致思路就是维护一个数组dp,值就是到达这个下标最少需要的步数,然后从左往右更新,直到dp[n-1]就好了,思路还是比较简单

   ```c++
   int jump(vector<int>& nums) {
           vector<int> dp(nums.size(),100000);
           dp[0] = 0;
           for(int i = 0 ; i < nums.size() ; i++)
           {
               for(int j = 1 ; j <= nums[i] ; j++)
               {
                   if(i + j >= nums.size()) break;
                   dp[i+j] = min(dp[i+j] , dp[i] + 1);
               }
           }
           return dp[nums.size() - 1];
       }
   ```
   
   